<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="https://static.ull.es/v3/dist/img/favicon.ico" />

    <title>Samuel Ramos Barroso</title>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/freelancer.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#page-top">Página de Prácticas</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#portfolio">Prácticas</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">About</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <img class="img-responsive" src="img/profile.png" alt="">
                    <div class="intro-text">
                        <span class="name">Página de prácticas</span>
                        <hr class="star-light">
                        <span class="skills">Samuel Ramos Barroso, Alumno de Ingeniería Informática - ULL </span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Portfolio Grid Section -->
    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Prácticas</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <h4>Desarrollo en sistemas informáticos</h4>
            <p class="lead"><a target="_blank" href="http://losnen.github.io/tareas-iniciales-joshuasamuel">Práctica 0: Tareas Iniciales (Febrero 2016)</a></p>
            <p class="lead"><a target="_blank" href="http://losnen.github.io/introduccion-joshuasamuel/">Práctica 1: Introducción (Febrero 2016)</a></p>
            <p class="lead"><a target="_blank" href="http://ull-esit-gradoii-dsi.github.io/object-oriented-programming-in-js-joshuasamuel/">Práctica 2: Object Oriented Programming In JS (Marzo 2016)</a></p>
            <p class="lead"><a target="_blank" href="http://ull-esit-gradoii-dsi.github.io/eliminacion-del-switch-smell-joshua-samuel/">Práctica 3: Eliminación del Switch Smell (Marzo 2016)</a></p>
            <p class="lead"><a target="_blank" href="http://ull-esit-gradoii-dsi.github.io/mocha-y-chai-joshua-samuel/">Práctica 4: Mocha, Chai y Blanket (Marzo 2016)</a></p>
            <p class="lead"><a target="_blank" href="http://ull-esit-gradoii-dsi.github.io/mocha-y-chai-joshua-samuel/test">Práctica 4: Mocha, Chai y Blanket [TESTING] (Marzo 2016)</a></p>
            <p class="lead"><a target="_blank" href="https://travis-ci.org/Losnen/karma-y-travis-joshua-samuel">Práctica 5: Karma y Travis (Abril 2016)</a></p>
            <p class="lead"><a target="_blank" href="https://practica-dsi-csv.herokuapp.com/">Práctica 6: LocalStorage, JQuery, Underscore, Express, SASS y Heroku (Abril 2016)</a></p>
            <p class="lead"><a target="_blank" href="https://csv-ajac-dsi.herokuapp.com/">Práctica 7: Ajax, ECMA6 y Ficheros (Abril 2016)</a></p>
            <p class="lead"><a target="_blank" href="https://github.com/Losnen/mongodb-mongoose-csv-joshua-samuel">Práctica 8: MongoDB y Mongoose (Abril 2016)</a></p>
            <p class="lead"><a target="_blank" href="https://github.com/Losnen/Proyecto-DSI">Proyecto Final (Mayo 2016)</a></p>
            <h4>Sistemas y Tecnologías Web</h4>
            <p class="lead"><a target="_blank" href="https://github.com/ULL-ESIT-SYTW-1617/tareas-iniciales-aitor-joshua-samuel">Práctica 0: Tareas Iniciales (Septiembre 2016)</a></p>
            <p class="lead"><a target="_blank" href="https://github.com/ULL-ESIT-SYTW-1617/creacion-de-paquetes-y-modulos-en-nodejs-aitor-joshua-samuel">Práctica 1: Creación de un paquete NPM (Octubre 2016)</a></p>
            <p class="lead"><a target="_blank" href="https://github.com/ULL-ESIT-SYTW-1617/practica-despliegues-en-iaas-y-heroku-aitor-joshua-samuel">Práctica 2: Despliegue en IAAS y Heroku (Octubre 2016)</a></p>
            <p class="lead"><a target="_blank" href="https://github.com/ULL-ESIT-SYTW-1617/nueva-funcionalidad-para-el-paquete-npm-plugins-aitor-joshua-samuel">Práctica 3: Paquete Gitbook-start (Octubre 2016)</a></p>
            <p class="lead"><a target="_blank" href="https://github.com/ULL-ESIT-SYTW-1617/gitbook-start-iaas-ull-es-aitor-joshua-samuel">Práctica 3: Plugin para el paquete Despliegue en IAAS (Octubre 2016)</a></p>
            <p class="lead"><a target="_blank" href="https://github.com/ULL-ESIT-SYTW-1617/practica-plugins-heroku-aitor-joshua-samuel">Práctica 4: Paquete Gitbook-start (Octubre 2016)</a></p>
            <p class="lead"><a target="_blank" href="https://github.com/ULL-ESIT-SYTW-1617/gitbook-start-heroku-aitor-joshua-samuel">Práctica 4: Plugin para el paquete Despliegue en Heroku (Octubre 2016)</a></p>
            <p class="lead"><a target="_blank" href="https://github.com/ULL-ESIT-SYTW-1617/crear-repositorio-en-github-aitor-joshua-samuel">Práctica 5: Paquete Gitbook-start con Github API, Heroku API y SSH en JavaScript (Octubre 2016)</a></p>
            <p class="lead"><a target="_blank" href="https://github.com/ULL-ESIT-SYTW-1617/autenticacion-oauth-con-passport-aitor-joshua-samuel">Práctica 6: OAuth con Passport para el servidor de los Plugins (Noviembre 2016)</a></p>
            <p class="lead"><a target="_blank" href="https://github.com/ULL-ESIT-SYTW-1617/passport-y-localstrategy-aitor-joshua-samuel">Práctica 7: Passport y LocalStrategy para el servidor de los Plugins (Noviembre 2016)</a></p>
            <p class="lead"><a target="_blank" href="https://github.com/ULL-ESIT-SYTW-1617/practica-localstrategy-y-base-de-datos-aitor-joshua-samuel">Práctica 8: Passport y Base de Datos para el servidor de los Plugins (Noviembre 2016)</a></p>
            <p class="lead"><a target="_blank" href="https://github.com/ULL-ESIT-SYTW-1617/https-al-servidor-del-libro-aitor-joshua-samuel">Práctica 9: HTTPS para el servidor del plugin iaas-ull-es (Noviembre 2016)</a></p>
            <h4>Seguridad en sistemas informáticos</h4>
            <p class="lead"><a target="_blank" href="https://github.com/Losnen/Seguridad">Todas las prácticas de Seguridad 15-16</a></p>
            <h4>Algoritmos y Estructuras de Datos</h4>
            <p class="lead"><a target="_blank" href="https://github.com/Losnen/AED">Todas las prácticas de AED 15-16</a></p>
            <h4>Algoritmos y Estructras de Datos Avanzados</h4>
            <p class="lead"><a target="_blank" href="https://github.com/Losnen/AEDA">Todas las prácticas de AEDA 15-16</a></p>
            <h4>Usabilidad y Accesibilidad</h4>
            <p class="lead"><a target="_blank" href="https://github.com/Losnen/Usabilidad-y-Accesibilidad">Todas las prácticas de UyA 15-16</a></p>
            <p class="lead"><a target="_blank" href="https://github.com/Losnen/Proyecto-UYA">Proyecto Final (Mayo 2016)</a></p>
            <h4>Lenguajes y Paradigmas de la Programación</h4>
            <p class="lead"><a target="_blank" href="https://github.com/Losnen/LPP">Todas las prácticas de LPP 15-16</a></p>
            <h4>Computabilidad y Algoritmia</h4>
            <p class="lead"><a target="_blank" href="https://github.com/Losnen/CYA">Todas las prácticas de CYA 15-16</a></p>
            <h4>Redes y Sistemas Distribuidos</h4>
            <p class="lead"><a target="_blank" href="https://github.com/Losnen/FTP-server">Socket FTP</a></p>
            <h4>Proyectos y Cursos</h4>
            <p class="lead"><a target="_blank" href="http://losnen.github.io/CurriculumVitae/">Curriculum Vitae Para el Curso de CSS3</a></p>
            <p class="lead"><a target="_blank" href="http://losnen.github.io/Proyecto-HTML5/">Proyecto para el Curso de HTML5</a></p>
            <p class="lead"><a target="_blank" href="http://losnen.github.io/Proyecto-JS/">Proyecto para el Curso de JavaScript</a></p>
            <p class="lead"><a target="_blank" href="http://losnen.github.io/Dado/">Práctica 0 Curso JS (Dado)</a></p>
            <p class="lead"><a target="_blank" href="http://losnen.github.io/Calendario/">Práctica 1 Curso JS (Calendario)</a></p>
            <p class="lead"><a target="_blank" href="http://losnen.github.io/Piano/">Práctica 2 Curso JS (Pîano)</a></p>
            <p class="lead"><a target="_blank" href="http://losnen.github.io/Juego/">Práctica 3 Curso JS (Juego)</a></p>
            <p class="lead"><a target="_blank" href="http://losnen.github.io/Diploma-CSS/">Diploma Curso CSS</a></p>
            <p class="lead"><a target="_blank" href="http://losnen.github.io/Transiciones-CSS/">Trancisiones Curso CSS</a></p>
        </div>
    </section>

    <!-- About Section -->
    <section class="success" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>About</h2>
                    <hr class="star-light">
                </div>
            </div>
            <div class="row">

                <center>
                    <p>¡Hola!, Soy Samuel un Estudiante de Ingeniería Informática de 4º Curso.</p>
                </center>
                <br>
                <center>
                    <p>En esta página podrás encontrar mis prácticas de diversas asignaturas</p>
                </center>


            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <h3>Location</h3>
                        <p>ETSII ULL<br>La Laguna, Santa Cruz de Tenerife</p>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Around the Web</h3>
                        <ul class="list-inline">
                            <li>
                                <a href="https://github.com/Losnen" class="btn-social btn-outline"><i class="fa fa-fw fa-github"></i></a>
                            </li>

                            <li>
                                <a href="https://www.linkedin.com/in/samuel-ramos-843463105?trk=nav_responsive_tab_profile_pic" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                            </li>

                        </ul>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Mis datos</h3>
                        <p>Samuel Ramos Barroso</p>
                        <p>alu0100815146@ull.edu.es</p>
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; Febrero 2016
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll visible-xs visible-sm">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- Portfolio Modals -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/freelancer.js"></script>

</body>

</html>
